<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UsingTask TaskName="PluginBuilderTask" AssemblyFile="$(PluginBuilderPath)"/>
   
   <Target Name="RunPluginBuilderTask" AfterTargets="Build">
      <PluginBuilderTask />
   </Target>
</Project>
