<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
      <PluginBuilderPath Condition="'$(PluginBuilderPath)' == ''">$(MSBuildThisFileDirectory)..\tasks\netstandard2.0/AIdentities.PluginBuilder.dll</PluginBuilderPath>
   </PropertyGroup>

</Project>
