# AIdentities

./: .dockerignore  .editorconfig  .env-example  .gitignore  AIdentities.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  electron.manifest.json  launchSettings.json
src/AIdentities.BooruAIdentityImporter/: AIdentities.BooruAIdentityImporter.csproj  BooruAIdentityImporterPlugin.cs  DebuggableModule.cs  GlobalUsing.cs
src/AIdentities.BooruAIdentityImporter/Services/: BooruAIdentityImporter.cs
src/AIdentities.BooruImporter/: AIdentities.BooruImporter.csproj
src/AIdentities.Chat/: .filenesting.json  AIdentities.Chat.csproj  ChatPlugin.cs  DebuggableModule.cs  GlobalUsing.cs  PluginEntry.cs  _Imports.razor
src/AIdentities.Chat/Components/: ConversationList.State.razor.cs  ConversationList.razor  ConversationList.razor.cs  ConversationList.razor.css  Message.razor.cs  StartConversationDialog.State.razor.cs  StartConversationDialog.razor.cs  TabAIdentityFeatureChat.State.razor.cs
src/AIdentities.Chat/Extendability/: ChatConnectorBase.cs  ChatConnectorSettings.cs  ChatSettings.cs  IAIdentityImporter.cs  IChatApiRequest.cs  IChatConnector.cs  IChatSettings.cs
src/AIdentities.Chat/Models/: AIdentityChatFeature.cs  ChatMessage.cs  ConversationMetadata.cs
src/AIdentities.Chat/Pages/: Chat.State.razor.cs  Chat.razor  Chat.razor.cs
src/AIdentities.Chat/Services/: ChatStorage.cs  IChatStorage.cs
src/AIdentities.PluginBuilder/: AIdentities.PluginBuilder.csproj  PluginBuilderTask.cs
src/AIdentities.PluginBuilder/tools/: AIdentities.PluginBuilder.props  AIdentities.PluginBuilder.targets
src/AIdentities.Shared/: AIdentities.Shared.csproj  AppConstants.cs  AppOptions.cs  AppOptionsValidator.cs  DependencyInjection.cs  GlobalUsing.cs  IconsEx.cs  _Imports.razor
src/AIdentities.Shared/Collections/: FilteredObservableCollection.cs  RangeObservableCollection.cs
src/AIdentities.Shared/Common/: Entity.cs
src/AIdentities.Shared/Features/CognitiveEngine/: CognitiveContext.cs  CognitiveEngine.cs  CognitiveEngineProvider.cs  ICognitiveEngine.cs  ICognitiveEngineFactory.cs  ICognitiveEngineProvider.cs  IMissionManager.cs  MithrilCognitiveEngineFactory.cs  Prompt.cs  SKillResultPrompt.cs  ThoughtResultPrompt.cs  UserPrompt.cs  readme.md
src/AIdentities.Shared/Features/Core/: AIdentity.cs  User.cs
src/AIdentities.Shared/Plugins/: BaseDebuggableModule.cs  BasePluginEntry.cs  IDebuggableModule.cs  IPluginDefinition.cs  IPluginEntry.cs  IPluginSignature.cs  IPluginSpecification.cs  Package.cs  PluginDependency.cs  PluginManifest.cs  PluginSignature.cs
src/AIdentities.Shared/Plugins/Connectors/: ConnectorsManager.cs  DefaultConnectors.cs  IConnector.cs  IConnectorsManager.cs  IDefaultConnectors.cs  IEndpointConnector.cs  ITextGenerationConnector.cs
src/AIdentities.Shared/Plugins/Events/: PageDefinitionAdded.cs
src/AIdentities.Shared/Plugins/Pages/: AppComponentSettingsManager.cs  AppPage.cs  EmptyAppPageSettings.cs  IAppComponent.cs  IAppComponentSettings.cs  IAppComponentSettingsManager.cs  IAppPage.cs  PageDefinition.cs  PageDefinitionAttribute.cs
src/AIdentities.Shared/Plugins/Storage/: IPluginStorage.cs  IPluginStorageFactory.cs  PluginStorage.cs  PluginStorageFactory.cs
src/AIdentities.Shared/Serialization/: FeatureCollectionSerializator.cs
src/AIdentities.Shared/Serialization/Converters/: JsonStringEnumConverterEx.cs
src/AIdentities.Shared/Services/: IAIDentityProvider.cs  INotificationService.cs  NotificationService.cs
src/AIdentities.Shared/Services/EventBus/: EventBus.cs  IEventBus.cs  IHandle.cs
src/AIdentities.Shared/Services/Javascript/: IDownloadService.cs  IPlayAudioStream.cs  IScrollService.cs
src/AIdentities.Shared/Services/LocalStorage/: ILocalStorage.cs  LocalStorageService.cs  StorageItemChangedEventArgs.cs  StorageItemChangingEventArgs.cs
src/AIdentities.Shared/Utils/: Debug.cs  Formatter.cs  PathUtils.cs  ThrottlerDebouncer.cs
src/AIdentities.Shared/Utils/Extensions/: EventCallbackFactoryExtension.cs  StringExtensions.cs
src/AIdentities.Shared/Validation/: BaseValidator.cs
src/AIdentities.Shared/wwwroot/scripts/: speech-recognition.js
src/AIdentities.UI/: .filenesting.json  .gitignore  AIdentities.UI.csproj  App.razor  DebuggableModulesRegistration.cs  DependencyInjection.cs  Dockerfile  EventHandlers.cs  GlobalUsing.cs  Program.cs  SerilogJsonDestructuringPolicy.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json
src/AIdentities.UI/Controllers/: AIdentityController.cs  ValuesController.cs
src/AIdentities.UI/Features/Automation/: _Imports.razor
src/AIdentities.UI/Features/Settings/: _Imports.razor
src/AIdentities.UI/Properties/: launchSettings.json
src/AIdentities.UI/wwwroot/: app.css  app.scss
src/AIdentities.UI/wwwroot/css/: app.scss
src/AIdentities.UI/wwwroot/scripts/: interop.js
src/Components/AIdentities.UI.Components.Mentions/: AIdentities.UI.Components.Mentions.csproj  IMention.cs  MentionPopover.cs  MentionTextarea.razor  MentionTextarea.razor.cs  MentionTextarea.razor.css  MentionTextarea.razor.scss  Token.cs  package-lock.json  package.json  readme.md  tsconfig.json
src/Components/AIdentities.UI.Components.Mentions/Client/: PopoverPlacer.ts  editor.ts
src/Plugins/: Directory.Build.props  Directory.Build.targets
src/Plugins/AIdentities.BooruAIdentityImporter/: AIdentities.BooruAIdentityImporter.csproj  BooruAIdentitySafetyChecker.cs  GlobalUsing.cs  PluginEntry.cs  aid-manifest.json
src/Plugins/AIdentities.BrainButler/: AIdentities.BrainButler.csproj  DebuggableModule.cs  GlobalUsing.cs  PluginEntry.cs  _Imports.razor  aid-manifest.json
src/Plugins/AIdentities.BrainWittle/: DebuggableModule.cs  PluginEntry.cs
src/Plugins/AIdentities.Chat/: AIdentities.Chat.csproj  DebuggableModule.cs  GlobalUsing.cs  PluginEntry.cs  _Imports.razor  aid-manifest.json  update-css.bat
src/Plugins/AIdentities.Chat.PygmalionAI/: AIdentities.Chat.PygmalionAI.csproj  GlobalUsing.cs  PluginEntry.cs
src/Plugins/AIdentities.Chat/Pages/: Chat.razor  (+7 more)
(+560 files in other folders)
