<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>

      <Version>1.0.0-alpha</Version>

      <BaseOutputPath>bin\</BaseOutputPath>
   </PropertyGroup>

   <!--
   <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
   </PropertyGroup>
   <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
      <ItemGroup>
         <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      </ItemGroup>
   </Target>
   -->

   <ItemGroup>
      <Content Remove=".filenesting.json" />
      <None Include=".filenesting.json" />
   </ItemGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
      <PackageReference Include="LibSassBuilder" Version="3.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AIdentities.Shared\AIdentities.Shared.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="wwwroot\" />
   </ItemGroup>
</Project>
