<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\AIdentities.Shared\AIdentities.Shared.csproj" />
   </ItemGroup>
   
</Project>
