<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <Content Include="aid-manifest.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MetadataExtractor" Version="2.7.3" />
   </ItemGroup>


   <ItemGroup>
      <ProjectReference Include="..\AIdentities.Shared\AIdentities.Shared.csproj" />
   </ItemGroup>

</Project>
