<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="6.2.5" />
      <PackageReference Include="LibSassBuilder" Version="3.0.0" />
   </ItemGroup>
</Project>
