<Project>
   <PropertyGroup>
      <PluginAssemblyName>AIdentities.PluginBuilder</PluginAssemblyName>
      <!--Ensure to keep the version updated-->
      <PluginVersion>1.0.0</PluginVersion>
      <PluginBuilderPackagePath>$(MSBuildThisFileDirectory)/../AIdentities.PluginBuilder/bin/Debug</PluginBuilderPackagePath>
      <FullPluginBuilderPackagePath>$(PluginBuilderPackagePath)/$(PluginAssemblyName).$(PluginVersion).nupkg</FullPluginBuilderPackagePath>
   </PropertyGroup>

   <!-- This is the way I found to include easily a local package source -->
   <PropertyGroup>
      <RestoreSources>$(RestoreSources);$(PluginBuilderPackagePath);</RestoreSources>
   </PropertyGroup>

   <!-- Automatically add the reference to the plugin builder to every plugin project. Just ensure to update the correct version. -->
   <ItemGroup>
      <PackageReference Include="$(PluginAssemblyName)" Version="$(PluginVersion)" />
   </ItemGroup>
</Project>
