<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>ea1e0d63-da95-4dff-9daf-bd71044f404a</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
   </PropertyGroup>

   <ItemGroup>
      <Content Remove=".filenesting.json" />
      <None Include=".filenesting.json" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="LibSassBuilder" Version="3.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AIdentities.Chat\AIdentities.Chat.csproj" />
      <ProjectReference Include="..\AIdentities.Shared\AIdentities.Shared.csproj" />
   </ItemGroup>

   <Target Name="Restore Local Tools" BeforeTargets="Compile">
      <Exec Command="dotnet tool restore" />
   </Target>
</Project>
